VisAstronomicalData/VisAstronomicalData/Controls/FileInformation.xaml

<UserControl    x:Class="VisAstronomicalData.FileInformation"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                xmlns:local="clr-namespace:VisAstronomicalData"
                mc:Ignorable="d" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <materialDesign:Card Margin="8" Grid.Row="0">
            <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Background="#9E9E9E" Padding="8">File Information</TextBlock>
        </materialDesign:Card>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Padding="8" Margin="8" Text="Survey Name:" FontWeight="Bold" TextAlignment="Left"/>
            <TextBlock Grid.Column="1" Padding="8" Margin="8" Text="Folder Path:" FontWeight="Bold" TextAlignment="Left"/>
            <TextBlock Grid.Column="2" Padding="8" Margin="8" Text="FITS File Count:" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Grid.Column="3" Padding="8" Margin="8" Text="Molecule Count:" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Grid.Column="4" Padding="8" Margin="8" Text="HDU Count:" FontWeight="Bold" TextAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Padding="8" Margin="8" Text="{Binding SurveyName}" TextWrapping="Wrap" TextAlignment="Left"/>
            <TextBlock Grid.Column="1" Padding="8" Margin="8" Text="{Binding FolderLocation}" TextWrapping="Wrap" TextAlignment="Left"/>
            <TextBlock Grid.Column="2" Padding="8" Margin="8" Text="{Binding FitsCount}" TextAlignment="Center"/>
            <TextBlock Grid.Column="3" Padding="8" Margin="8" Text="{Binding MoleculeCount}" TextAlignment="Center"/>
            <TextBlock Grid.Column="4" Padding="8" Margin="8" Text="{Binding HDUCount}" TextAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
