VisAstronomicalData/VisAstronomicalData/Controls/ImportData.xaml

<UserControl    x:Class="VisAstronomicalData.ImportData"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:VisAstronomicalData"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                mc:Ignorable="d" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#EEEEEE">

    <Grid>
        <StackPanel Orientation="Vertical">

            <materialDesign:Card Margin="8">
                <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Background="#9E9E9E" Padding="8">Import Data</TextBlock>
            </materialDesign:Card>

            <Menu IsMainMenu="True" HorizontalContentAlignment="Center" Padding="8" Margin="16">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Import Folder" Click="ImportFolder_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FolderDownload"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Import File">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FolderDownload"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>

</UserControl>
